1:"$Sreact.fragment"
3:I[9766,[],""]
4:I[98924,[],""]
5:I[81959,[],"ClientPageRoot"]
6:I[42810,["7141","static/chunks/7141-1d9ac23f5d0455d4.js","2619","static/chunks/2619-04bc32f026a0d946.js","7056","static/chunks/7056-5b92b5da0aa00b02.js","3857","static/chunks/3857-23d4aa1b5640a72e.js","1086","static/chunks/1086-e6549151abb7de6f.js","7484","static/chunks/7484-b203b9e30a145445.js","3682","static/chunks/app/articles/ai-enhanced-cybersecurity/page-06923433e98503e4.js"],"default"]
9:I[24431,[],"OutletBoundary"]
b:I[15278,[],"AsyncMetadataOutlet"]
d:I[24431,[],"ViewportBoundary"]
f:I[24431,[],"MetadataBoundary"]
10:"$Sreact.suspense"
12:I[57150,[],""]
:HL["/_next/static/media/36966cca54120369-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c9affa5bc8f420e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/86233c27aa5efef5.css","style"]
:HL["/_next/static/css/354e0b2b7d4726c8.css","style"]
0:{"P":null,"b":"X27HO7eC2yHVwDwhLX7rr","p":"","c":["","articles","ai-enhanced-cybersecurity"],"i":false,"f":[[["",{"children":["articles",{"children":["ai-enhanced-cybersecurity",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/86233c27aa5efef5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/354e0b2b7d4726c8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["articles",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["ai-enhanced-cybersecurity",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],null,["$","$L9",null,{"children":["$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lf",null,{"children":["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":"$L11"}]}]}]]}],false]],"m":"$undefined","G":["$12",[]],"s":false,"S":true}
7:{}
8:"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:params"
13:I[42794,["7141","static/chunks/7141-1d9ac23f5d0455d4.js","3857","static/chunks/3857-23d4aa1b5640a72e.js","7177","static/chunks/app/layout-e88685d1eec4b6a4.js"],"ClientClerkProvider"]
14:I[16174,["7141","static/chunks/7141-1d9ac23f5d0455d4.js","3857","static/chunks/3857-23d4aa1b5640a72e.js","7177","static/chunks/app/layout-e88685d1eec4b6a4.js"],"ThemeProvider"]
2:["$","$L13",null,{"appearance":{"variables":{"colorPrimary":"#ea580c","fontFamily":"var(--font-sans)"},"elements":{"card":"shadow-[var(--shadow-soft)] border border-[var(--line)]","headerTitle":"font-display","headerSubtitle":"text-[var(--ink-muted)]","formButtonPrimary":"bg-[var(--accent-strong)] hover:bg-[var(--accent)]"}},"publishableKey":"pk_test_Y29tbXVuYWwtZGFzc2llLTQwLmNsZXJrLmFjY291bnRzLmRldiQ","clerkJSUrl":"$undefined","clerkJSVersion":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","afterSignInUrl":"","afterSignUpUrl":"","newSubscriptionRedirectUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"6.36.5","environment":"production"},"nonce":"","initialState":null,"children":["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"32x32"}],["$","link",null,{"rel":"icon","href":"/favicon-16x16.ico","sizes":"16x16"}],["$","link",null,{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/logo.png"}]]}],["$","body",null,{"className":"__variable_73ee6c __variable_dd5b2f font-sans transition-colors duration-300","children":["$","$L14",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
15:I[80622,[],"IconMark"]
c:{"metadata":[["$","title","0",{"children":"Koby AI - Advanced AI Solutions"}],["$","meta","1",{"name":"description","content":"Transform your business with Koby AI's cutting-edge AI suites and intelligent chatbot assistant."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}],["$","link","4",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L15","5",{}]],"error":null,"digest":"$undefined"}
11:"$c:metadata"
