1:"$Sreact.fragment"
3:"$Sreact.suspense"
4:I[55033,["7141","static/chunks/7141-1d9ac23f5d0455d4.js","2619","static/chunks/2619-04bc32f026a0d946.js","7056","static/chunks/7056-5b92b5da0aa00b02.js","58","static/chunks/app/portal/layout-ea80b426c3e1cfb1.js"],"default"]
5:I[27214,["7141","static/chunks/7141-1d9ac23f5d0455d4.js","2619","static/chunks/2619-04bc32f026a0d946.js","7056","static/chunks/7056-5b92b5da0aa00b02.js","58","static/chunks/app/portal/layout-ea80b426c3e1cfb1.js"],"default"]
6:I[9766,[],""]
7:I[98924,[],""]
8:I[81959,[],"ClientPageRoot"]
9:I[67434,["7141","static/chunks/7141-1d9ac23f5d0455d4.js","2619","static/chunks/2619-04bc32f026a0d946.js","5993","static/chunks/app/portal/page-65a6832b38dd7a12.js"],"default"]
c:I[24431,[],"OutletBoundary"]
e:I[15278,[],"AsyncMetadataOutlet"]
10:I[24431,[],"ViewportBoundary"]
12:I[24431,[],"MetadataBoundary"]
14:I[57150,[],""]
:HL["/_next/static/media/36966cca54120369-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4c9affa5bc8f420e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/86233c27aa5efef5.css","style"]
:HL["/_next/static/css/354e0b2b7d4726c8.css","style"]
0:{"P":null,"b":"X27HO7eC2yHVwDwhLX7rr","p":"","c":["","portal"],"i":false,"f":[[["",{"children":["portal",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/86233c27aa5efef5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/354e0b2b7d4726c8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["portal",["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-screen bg-[var(--paper)]","children":[["$","$3",null,{"fallback":["$","aside",null,{"className":"hidden lg:flex lg:fixed lg:inset-y-0 lg:w-72 lg:flex-col border-r border-[var(--line)] bg-[var(--paper)]","children":["$","div",null,{"className":"flex h-full flex-col px-6 py-8","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-9 h-9 rounded-lg bg-[var(--paper-muted)] animate-pulse"}],["$","div",null,{"children":[["$","div",null,{"className":"h-4 w-16 bg-[var(--paper-muted)] rounded animate-pulse"}],["$","div",null,{"className":"h-3 w-20 bg-[var(--paper-muted)] rounded animate-pulse mt-1"}]]}]]}],["$","div",null,{"className":"mt-10 space-y-2","children":[["$","div","1",{"className":"h-10 bg-[var(--paper-muted)] rounded-xl animate-pulse"}],["$","div","2",{"className":"h-10 bg-[var(--paper-muted)] rounded-xl animate-pulse"}],["$","div","3",{"className":"h-10 bg-[var(--paper-muted)] rounded-xl animate-pulse"}],["$","div","4",{"className":"h-10 bg-[var(--paper-muted)] rounded-xl animate-pulse"}],["$","div","5",{"className":"h-10 bg-[var(--paper-muted)] rounded-xl animate-pulse"}]]}]]}]}],"children":["$","$L4",null,{}]}],["$","div",null,{"className":"lg:pl-72","children":[["$","$3",null,{"fallback":["$","div",null,{"className":"h-[73px] border-b border-[var(--line)]"}],"children":["$","$L5",null,{}]}],["$","main",null,{"className":"px-6 pb-16","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$3",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
a:{}
b:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
15:I[42794,["7141","static/chunks/7141-1d9ac23f5d0455d4.js","3857","static/chunks/3857-23d4aa1b5640a72e.js","7177","static/chunks/app/layout-e88685d1eec4b6a4.js"],"ClientClerkProvider"]
16:I[16174,["7141","static/chunks/7141-1d9ac23f5d0455d4.js","3857","static/chunks/3857-23d4aa1b5640a72e.js","7177","static/chunks/app/layout-e88685d1eec4b6a4.js"],"ThemeProvider"]
2:["$","$L15",null,{"appearance":{"variables":{"colorPrimary":"#ea580c","fontFamily":"var(--font-sans)"},"elements":{"card":"shadow-[var(--shadow-soft)] border border-[var(--line)]","headerTitle":"font-display","headerSubtitle":"text-[var(--ink-muted)]","formButtonPrimary":"bg-[var(--accent-strong)] hover:bg-[var(--accent)]"}},"publishableKey":"pk_test_Y29tbXVuYWwtZGFzc2llLTQwLmNsZXJrLmFjY291bnRzLmRldiQ","clerkJSUrl":"$undefined","clerkJSVersion":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","afterSignInUrl":"","afterSignUpUrl":"","newSubscriptionRedirectUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"6.36.5","environment":"production"},"nonce":"","initialState":null,"children":["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"32x32"}],["$","link",null,{"rel":"icon","href":"/favicon-16x16.ico","sizes":"16x16"}],["$","link",null,{"rel":"icon","href":"/logo.png","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/logo.png"}]]}],["$","body",null,{"className":"__variable_73ee6c __variable_dd5b2f font-sans transition-colors duration-300","children":["$","$L16",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
17:I[80622,[],"IconMark"]
f:{"metadata":[["$","title","0",{"children":"Koby AI - Advanced AI Solutions"}],["$","meta","1",{"name":"description","content":"Transform your business with Koby AI's cutting-edge AI suites and intelligent chatbot assistant."}],["$","link","2",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}],["$","link","4",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L17","5",{}]],"error":null,"digest":"$undefined"}
13:"$f:metadata"
